<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="com.stathis.runney.features.dashboard.profile.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        tools:context=".features.dashboard.profile.ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            loadImageFromUrl="@{user.image}"
            android:layout_width="@dimen/image_80"
            android:layout_height="@dimen/image_80"
            android:layout_marginTop="@dimen/dimen_20"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_10"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/userImg"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_10"
            android:text="@string/edit_profile"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/userFullName" />

        <View
            android:id="@+id/rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="@id/profileOptionsRecycler"
            app:layout_constraintTop_toBottomOf="@id/editProfile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileOptionsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/rounded_bg"
            app:layout_constraintStart_toStartOf="@id/rounded_bg"
            app:layout_constraintTop_toTopOf="@id/rounded_bg" />

        <include
            android:id="@+id/dark_mode_layout"
            layout="@layout/profile_dark_mode_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileOptionsRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>