<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:padding="@dimen/dimen_16"
        app:layoutDescription="@xml/fragment_search_scene"
        tools:context=".features.dashboard.search.SearchFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/white"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:layout_constraintCircleRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search by a word..."
            app:searchIcon="@drawable/search_icon_dark_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topics_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_searchbar"
            tools:itemCount="4"
            tools:listitem="@layout/holder_search_category_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>