<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.dashboard.profile.ProfileFragment">

    <View
        android:id="@+id/bar_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bar_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="@string/app_name"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/bar_bg"
        app:layout_constraintBottom_toBottomOf="@id/bar_bg"
        app:layout_constraintStart_toStartOf="@id/bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>