<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <data>
        <variable
            name="runningRace"
            type="com.stathis.runney.models.RunningRace" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/race_img"
            android:layout_width="@dimen/image_60"
            android:layout_height="@dimen/image_60"
            android:scaleType="centerCrop"
            android:src="@{runningRace.image}"
            android:imageUrl="@{runningRace.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/races_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="@dimen/dimen_10"
            android:textStyle="bold"
            android:text="@{runningRace.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/race_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />


        <TextView
            android:id="@+id/races_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_10"
            android:text="@{runningRace.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/race_img"
            app:layout_constraintTop_toBottomOf="@id/races_title"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>