<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="article"
            type="com.stathis.runney.models.Article" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent">

            <ImageView
                android:id="@+id/ann_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_200"
                android:scaleType="centerCrop"
                loadImageFromUrl="@{article.image}"
                android:src="@color/browser_actions_bg_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ann_txt"
                style="@style/text_h2_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15"
                android:text="@{article.title}"
                app:layout_constraintTop_toBottomOf="@id/ann_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>