<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileOption"
           type="com.stathis.runney.features.dashboard.profile.model.ProfileOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayout"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_16"
        android:paddingStart="@dimen/dimen_16"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/optionImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            setImgResource="@{profileOption.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/optionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="@{profileOption.title}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/optionImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hello" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

